# testRepo

./: README.md  buildRepos.sh  notes.txt  pom.xml
script/: buildScript.sh  dependencyTree.sh  echoCommand.sh  infoProjectSourcePull.sh  infoRelease.sh  infoReleaseTag.sh  infoSourcePull.sh  notes.properties  pom.xml  productPackaging.txt  projectRepositories.properties  repositories.properties  repositoryList.properties
script/handoff/: mails.properties  notes.properties  productPackaging.txt
