<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.teiid.product</groupId>
	<artifactId>product-release</artifactId>
	<name>Teiid Product Release Handoff</name>
	<description>Builds the Product Release Handoff Doc for Teiid</description>
	<version>0.0.1-SNAPSHOT</version>
	
	
	
    <profiles>
        <profile>
            <id>teiid-project</id>
            <activation>
            	<activeByDefault>false</activeByDefault>
                    <property>
                        <name>project</name> 
                                <value>teiid</value>
                    </property>           	
	            </activation>   	
            <build>
                    <plugins>
                        <plugin>
  							<groupId>org.codehaus.mojo</groupId>
 							 <artifactId>exec-maven-plugin</artifactId>
 							 <version>1.2.1</version> 
  							<executions>
								<execution>
									<phase>process-classes</phase> 
									<goals><goal>exec</goal></goals>   
									<configuration>
										<executable>${script.loc}/echoCommand.sh</executable>
								 		<arguments>
								 			<argument>"teiid:  mvn -s ./settings.xml clean install -Prelease"</argument>
								  		</arguments>	
								  		<workingDirectory>${script.loc}</workingDirectory>								
									</configuration>
								</execution>	  							
								<execution>
									<id>build-teiid</id> 
									<phase>process-classes</phase> 
									<goals><goal>exec</goal></goals>   
  									<configuration>
										<executable>mvn</executable>
										 <arguments>
											<argument>-s</argument>
											<argument>${repo.loc}/teiid/settings.xml</argument>
											<argument>clean</argument>
											<argument>install</argument>
											<argument>-Prelease</argument>
										  </arguments>
										  <workingDirectory>${repo.loc}/teiid</workingDirectory>
									</configuration>
								</execution>  														
							</executions>
                        </plugin>                      						


                    </plugins>
            </build>
  		</profile>    
        <profile>
            <id>teiid-rhq-project</id>
            <activation>
            	<activeByDefault>false</activeByDefault>
                   <property>
                        <name>project</name> 
                                <value>teiid-rhq</value>
                    </property>            	
            </activation>   	
            <build>
                    <plugins>
                        <plugin>
  							<groupId>org.codehaus.mojo</groupId>
 							 <artifactId>exec-maven-plugin</artifactId>
 							 <version>1.2.1</version> 
  							<executions>
								<execution>
									<phase>process-classes</phase> 
									<goals><goal>exec</goal></goals>   
									<configuration>
										<executable>${script.loc}/echoCommand.sh</executable>
								 		<arguments>
								 			<argument>"teiid-rhq:  mvn -s ./settings.xml clean install"</argument>
								  		</arguments>	
								  		<workingDirectory>${script.loc}</workingDirectory>								
									</configuration>
								</execution>	  							
								<execution>
									<id>build-teiid-rhq</id> 
									<phase>process-classes</phase> 
									<goals><goal>exec</goal></goals>   
  									<configuration>
										<executable>mvn</executable>
										 <arguments>
											<argument>-s</argument>
											<argument>${repo.loc}/teiid-rhq/settings.xml</argument>
											<argument>clean</argument>
											<argument>install</argument>
										  </arguments>
										  <workingDirectory>${repo.loc}/teiid-rhq</workingDirectory>
									</configuration>
								</execution>
							
							</executions>
                        </plugin>                          
                    </plugins>
            </build>
  		</profile>
         <profile>
            <id>teiid-dashboard-project</id>
            <activation>
            	<activeByDefault>false</activeByDefault>
                   <property>
                        <name>project</name> 
                                <value>teiid-dashboard</value>
                    </property>            	
            </activation>   	
            <build>
                    <plugins>
                       <plugin>
  							<groupId>org.codehaus.mojo</groupId>
 							 <artifactId>exec-maven-plugin</artifactId>
 							 <version>1.2.1</version> 
  							<executions>
								<execution>
									<phase>process-classes</phase> 
									<goals><goal>exec</goal></goals>   
									<configuration>
										<executable>${script.loc}/echoCommand.sh</executable>
								 		<arguments>
								 			<argument>"teiid-dashboard:  mvn -s ./settings.xml clean install -Pfull"</argument>
								  		</arguments>	
								  		<workingDirectory>${script.loc}</workingDirectory>								
									</configuration>
								</execution>	  							
								<execution>
									<id>build-teiid-dashboard</id> 
									<phase>process-classes</phase> 
									<goals><goal>exec</goal></goals>   
  									<configuration>
										<executable>mvn</executable>
										 <arguments>
											<argument>-s</argument>
											<argument>${repo.loc}/teiid/settings.xml</argument>
											<argument>clean</argument>
											<argument>install</argument>
											<argument>-Pfull</argument>
										  </arguments>
										  <workingDirectory>${repo.loc}/teiid-dashboard</workingDirectory>
									</configuration>
								</execution>					
							</executions>
                        </plugin>                     
                    </plugins>
            </build>
  		</profile>
         <profile>
            <id>teiid-quickstarts-project</id>
            <activation>
            	<activeByDefault>false</activeByDefault>
   				<property>
                            <name>project</name> 
                                <value>teiid-quickstarts</value>
                        </property>
            </activation>   	
            <build>
                    <plugins>
                       <plugin>
  							<groupId>org.codehaus.mojo</groupId>
 							 <artifactId>exec-maven-plugin</artifactId>
 							 <version>1.2.1</version> 
  							<executions>
								<execution>
									<phase>process-classes</phase> 
									<goals><goal>exec</goal></goals>   
									<configuration>
										<executable>${script.loc}/echoCommand.sh</executable>
								 		<arguments>
								 			<argument>"teiid-quickstarts:  mvn -s ./settings.xml clean install -Pdist"</argument>
								  		</arguments>	
								  		<workingDirectory>${script.loc}</workingDirectory>								
									</configuration>
								</execution>	  							
								<execution>
									<id>build-teiid-quickstarts</id> 
									<phase>process-classes</phase> 
									<goals><goal>exec</goal></goals>   
  									<configuration>
										<executable>mvn</executable>
										 <arguments>
											<argument>-s</argument>
											<argument>${repo.loc}/teiid-quickstarts/settings.xml</argument>
											<argument>clean</argument>
											<argument>install</argument>
											<argument>-Ddist</argument>
										  </arguments>
										  <workingDirectory>${repo.loc}/teiid-quickstarts</workingDirectory>
									</configuration>
								</execution>					
							</executions>
                        </plugin>                     
                    </plugins>
            </build>
  		</profile> 	
          <profile>
            <id>teiid-web-console-project</id>
            <activation>
            	<activeByDefault>false</activeByDefault>
                   <property>
                        <name>project</name> 
                                <value>teiid-web-console</value>
                    </property>
            </activation>   	
            <build>
                    <plugins>
                       <plugin>
  							<groupId>org.codehaus.mojo</groupId>
 							 <artifactId>exec-maven-plugin</artifactId>
 							 <version>1.2.1</version> 
  							<executions>
								<execution>
									<phase>process-classes</phase> 
									<goals><goal>exec</goal></goals>   
									<configuration>
										<executable>${script.loc}/echoCommand.sh</executable>
								 		<arguments>
								 			<argument>"teiid-web-console:  mvn -s ./settings.xml clean install"</argument>
								  		</arguments>	
								  		<workingDirectory>${script.loc}</workingDirectory>								
									</configuration>
								</execution>	  							
								<execution>
									<id>build-teiid-web-console</id> 
									<phase>process-classes</phase> 
									<goals><goal>exec</goal></goals>   
  									<configuration>
										<executable>mvn</executable>
										 <arguments>
											<argument>-s</argument>
											<argument>${repo.loc}/teiid/settings.xml</argument>
											<argument>clean</argument>
											<argument>install</argument>
										  </arguments>
										  <workingDirectory>${repo.loc}/teiid-web-console</workingDirectory>
									</configuration>
								</execution>					
							</executions>
                        </plugin>                      
                    </plugins>
            </build>
  		</profile> 
         <profile>
            <id>teiid-extensions-project</id>
            <activation>
            	<activeByDefault>false</activeByDefault>
                   <property>
                        <name>project</name> 
                                <value>teiid-extensions</value>
                    </property>
            </activation>   	
            <build>
                    <plugins>
                       <plugin>
  							<groupId>org.codehaus.mojo</groupId>
 							 <artifactId>exec-maven-plugin</artifactId>
 							 <version>1.2.1</version> 
  							<executions>
								<execution>
									<phase>process-classes</phase> 
									<goals><goal>exec</goal></goals>   
									<configuration>
										<executable>${script.loc}/echoCommand.sh</executable>
								 		<arguments>
								 			<argument>"teiid-extensions:  mvn -s ./settings.xml clean install"</argument>
								  		</arguments>	
								  		<workingDirectory>${script.loc}</workingDirectory>								
									</configuration>
								</execution>	  							
								<execution>
									<id>build-teiid-extensions</id> 
									<phase>process-classes</phase> 
									<goals><goal>exec</goal></goals>   
  									<configuration>
										<executable>mvn</executable>
										 <arguments>
											<argument>-s</argument>
											<argument>${repo.loc}/teiid/settings.xml</argument>
											<argument>clean</argument>
											<argument>install</argument>
										  </arguments>
										  <workingDirectory>${repo.loc}/teiid-extensions</workingDirectory>
									</configuration>
								</execution>					
							</executions>
                        </plugin>                       
                    </plugins>
            </build>
  		</profile>  					 		
  	</profiles>
</project>
