teiid-dashboard  	            vhalbert@redhat.com
teiid                           vhalbert@redhat.com
teiid-quickstarts				vhalbert@redhat.com
teiid-extensions   				vhalbert@redhat.com
teiid-rhq			            vhalbert@redhat.com
teiid-web-console               vhalbert@redhat.com
teiid-tools	                    vhalbert@redhat.com
teiid-modeshape					vhalbert@redhat.com

