NOTES*  


Product Dependencies:

-  EAP version (EAP 6.4.5)
-  JDG 6.5 (will be changed to support 6.6 when released)
-  Dashboard builder from BPMS build (teiid-dashboard)


************
DR1
************

Treat Olingo/Odata as 3rd party dependencies that come from the communit nexus repo 

Make available the Teiid Embedded kit:  teiid-8.12.x-embedded-dist


************
DR2
************

- teiid-extensions

fix the location of the cli scripts


- teiid

updated cli scripts
fixed location of artifacts withing dataVirtualization directory
antlr jar dependency should be using 4.5


- teiid-rhq

upgraded plugin.xml  to version 3.2

************
DR3
************

NEW project:   teiid-modeshape    replacing the modeshape provided sequencers for teiid.

The teiid-modeshape cli-scripts need to run by the installer when ModeShape is selected
to be installed, and after the ModShape standalone/domain cli scripts are run.

