NOTES*  


Product Dependencies:

-  EAP version (EAP 6.4)
-  JDG 6.4
-  SRAMP (as a deliverable with DV)
-  Dashboard builder from BPMS build (teiid-dashboard)


************
ER1
************

New third party dependency:

Teiid Oreva:

nexus:
	<groupId>org.jboss.oreva</groupId>
	<artifactId>odata-core</artifactId>
	<version>0.8.1</version>

	<artifactId>common</artifactId>
	<groupId>org.jboss.oreva</groupId>
	<version>0.8.1</version>

replacing:

	<groupId>org.odata4j</groupId>
	<artifactId>odata4j-core</artifactId>
	<version.org.odata4j>0.8.0-SNAPSHOT-redhat</version.org.odata4j>


	<artifactId>core4j</artifactId>
	<groupId>org.core4j</groupId>
	<version.core4j>0.5</version.core4j>      


************
ER2
************

Dependency Changes:

- for teiid project only (adminshell), upgrading the following versions (https://bugzilla.redhat.com/show_bug.cgi?id=1161428) :

groovy:  2.3.6  (groovy-all-2.3.6.jar)
jline:  2.9  (jline-2.9-redhat-0.jar)

-  change 3rd party dependency:

nexus:
	org.jboss.oreva:odata-core:0.8.4

	org.jboss.oreva:common:0.8.4
	
************
ER3
************

- Oreva has been upgraded to lastest 0.8.7, required by changes to Teiid OData

CLI script changes:

- teiid-extensions changed database logging deployment of database-service.jar
- teiid-deploy-dashboard-domain.cli change to deploy war to all server groups
- teiid-odata-war deployment changed to now reference file


************
ER4
************

CLI script changes:

-  new audit and command logging cli scripts that should be the default installation:
teiid-standalone-auditcommand-logging.cli
teiid-domain-auditcommand-logging.cli

************
CR1
************