NOTES*  


Product Dependencies:

-  EAP version (EAP 6.4.5)
-  JDG 6.5 (will be changed to support 6.6 when released)
-  Dashboard builder from BPMS build (teiid-dashboard)


************
DR1
************

Treat Olingo/Odata as 3rd party dependencies that come from the communit nexus repo 

Make available the Teiid Embedded kit:  teiid-8.12.x-embedded-dist
