This covers the build artifacts required for product, installation location, and configuration, etc.
  
Based on JBoss EAP 6.4

*************************
teiid:    build/target:
*************************

1.	(ZIP)   teiid-{version}-jboss-dist.zip

	DV kit:  unzip at the JBOSS_HOME directory 
	
	includes:
		-	cli-scripts
		-	docs
		-	modules/system/layers/dv...
		-	dataVirtualization/
			-	jdbc:   teiid-{version}-jdbc.jar
			-	admin-shell:  teiid-{version}-adminshell-dist.zip  (JBDVPL-196) 
			-	vdb:  ModeShape.vdb
		
		

	CSP:  the teiid-{version}-jdbc.jar also needs to be pushed to the CSP

				
2.   (ZIP)  Source Code:  teiid-{version}-src.zip

		-   delivered as part of DV source code


*************************
teiid-dashboard:   builder/target
*************************


-	(ZIP) teiid-dashboard-builder-{version}-dist.zip

	DV kit:  unzip at the JBOSS_HOME directory 

	includes:
		-  cli-scripts
		-  dataVirtualization/teiid-dashboard/teiid-dashboard-builder.war (expanded)
		
*************************
teiid-quickstarts:  dist/target
*************************

-	(Zip) teiid-quickstart-{vesrion}-dist.zip

	DV kit: unzip at the JBOSS_HOME directory , renaming directory to quickstarts


*************************
teiid-rhq:    teiid-rhq-plugin/target
*************************

-	(Jar) teiid-rhq-plugin-{version}.jar

	Productization has a special build to create the JON plugin


*************************
teiid-extensions (teiid logging):	build/target
*************************

-	(Zip) build-extensions-{version}-dist.zip
	
	DV kit:  unzip at the JBOSS_HOME directory 
	
	includes:
		-	cli-scripts
		-   dataVirtualization/logging/database-service.jar  referenced in cli-script for deployment
		-	module for teiid database logging


*************************
teiid-web-console:	dist/target
*************************

-	(Zip) teiid-console-dist-{version}-jboss-as7.zip

	DV kit:  Productization will handle integration
	

*************************
teiid-tools
*************************

only run to get the artifacts into the maven repo that’s delivered.
