NOTE*  

teiid project:

-  change property in pom.xml:  jbossas-module-root  from  modules/system/layers/base --> modules/system/layers/dv
-  prior to running teiid project build, need to run integration tests:  mvn install -Parquillian-tests
-  (docs) mvn javadoc:aggregate


-  need to get the product override cli scripts being used.

teiid-extensions:

need to add property:  <jbossas-module-root>modules/system/layers/base</jbossas-module-root>
change assembly to use property
and change to "dv" on the product side