NOTES*  


Product Dependencies:

-  EAP version (EAP 6.4)
-  JDG 6.4
-  SRAMP (as a deliverable with DV)
-  Dashboard builder from BPMS build (teiid-dashboard)


************
ER1
************

New third party dependency:

Teiid Oreva:

nexus:
	<groupId>org.jboss.oreva</groupId>
	<artifactId>odata-core</artifactId>
	<version>0.8.1</version>

	<artifactId>common</artifactId>
	<groupId>org.jboss.oreva</groupId>
	<version>0.8.1</version>

replacing:

	<groupId>org.odata4j</groupId>
	<artifactId>odata4j-core</artifactId>
	<version.org.odata4j>0.8.0-SNAPSHOT-redhat</version.org.odata4j>


	<artifactId>core4j</artifactId>
	<groupId>org.core4j</groupId>
	<version.core4j>0.5</version.core4j>      


************
ER2
************

Dependency Changes:

- for teiid project only (adminshell), upgrading the following versions (https://bugzilla.redhat.com/show_bug.cgi?id=1161428) :

groovy:  2.3.6  (groovy-all-2.3.6.jar)
jline:  2.9  (jline-2.9-redhat-0.jar)






