<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.teiid.product</groupId>
	<artifactId>product-release</artifactId>
	<name>Teiid Product Release Handoff</name>
	<description>Builds the Product Release Handoff Doc for Teiid</description>
	<version>0.0.1-SNAPSHOT</version>
	
    <profiles>
        <profile>
            <id>defaultuser</id>
            <activation>
                <property>
                    <name>project</name>
                </property>
            </activation>   	
            <build>
                    <plugins>
                        <plugin>
  							<groupId>org.codehaus.mojo</groupId>
 							 <artifactId>exec-maven-plugin</artifactId>
 							 <version>1.2.1</version> 
  							<executions>
								<execution>
									<phase>compile</phase>
									<goals>
										<goal>exec</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<executable>${script.loc}/buildScript.sh</executable>
								 <arguments>
									<argument>${script.loc}/repos</argument>
									<argument>${project}</argument>
								  </arguments>
							</configuration>
                        </plugin>
                    </plugins>
            </build>
  		</profile>
  	</profiles>
</project>
