62-8.7.x git://github.com/teiid/teiid
62-1.2.x git://github.com/teiid/teiid-web-console
8.7.x git://github.com/teiid/teiid-tools
62-2.1.x git://github.com/teiid/teiid-rhq
62-2.1.x git://github.com/teiid/teiid-quickstarts
62-1.0.x git://github.com/teiid/teiid-extensions
62-3.0.x git://github.com/teiid/teiid-dashboard
0.8.1 git://github.com/teiid/oreva
