git://github.com/teiid/teiid
git://github.com/teiid/teiid-web-console
git://github.com/teiid/teiid-tools
git://github.com/teiid/teiid-rhq
git://github.com/teiid/teiid-quickstarts
git://github.com/teiid/teiid-extensions
git://github.com/teiid/teiid-dashboard
git://github.com/vhalbert/teiid-modeshape