http://$PARMS@github.com/jboss-integration/teiid
http://$PARMS@github.com/jboss-integration/teiid-web-console
http://$PARMS@github.com/jboss-integration/teiid-tools
http://$PARMS@github.com/jboss-integration/teiid-rhq
http://$PARMS@github.com/jboss-integration/teiid-quickstarts
http://$PARMS@github.com/jboss-integration/teiid-extensions
http://$PARMS@github.com/jboss-integration/teiid-dashboard
