#@github.com/jboss-integration/oreva
@github.com/jboss-integration/teiid
@github.com/jboss-integration/teiid-web-console
#@github.com/jboss-integration/teiid-tools
@github.com/jboss-integration/teiid-rhq
@github.com/jboss-integration/teiid-quickstarts
@github.com/jboss-integration/teiid-extensions
@github.com/jboss-integration/teiid-dashboard
