http://github.com/jboss-integration/teiid
http://github.com/jboss-integration/teiid-web-console
#http://github.com/jboss-integration/teiid-tools
http://github.com/jboss-integration/teiid-rhq
http://github.com/jboss-integration/teiid-quickstarts
http://github.com/jboss-integration/teiid-extensions
http://github.com/jboss-integration/teiid-dashboard
