http://vhalbert:${PASSWORD}@github.com/jboss-integration/teiid
http://vhalbert:${PASSWORD}@github.com/jboss-integration/teiid-web-console
#http://vhalbert:${PASSWORD}@github.com/jboss-integration/teiid-tools
http://vhalbert:${PASSWORD}@github.com/jboss-integration/teiid-rhq
http://vhalbert:${PASSWORD}@github.com/jboss-integration/teiid-quickstarts
http://vhalbert:${PASSWORD}@github.com/jboss-integration/teiid-extensions
http://vhalbert:${PASSWORD}@github.com/jboss-integration/teiid-dashboard
