http://${BLD_USERNAME}${BLD_PASSWORD}@github.com/jboss-integration/teiid
http://${BLD_USERNAME}${BLD_PASSWORD}@github.com/jboss-integration/teiid-web-console
#http://${BLD_USERNAME}${BLD_PASSWORD}@github.com/jboss-integration/teiid-tools
http://${BLD_USERNAME}${BLD_PASSWORD}@github.com/jboss-integration/teiid-rhq
http://${BLD_USERNAME}${BLD_PASSWORD}@github.com/jboss-integration/teiid-quickstarts
http://${BLD_USERNAME}${BLD_PASSWORD}@github.com/jboss-integration/teiid-extensions
http://${BLD_USERNAME}${BLD_PASSWORD}@github.com/jboss-integration/teiid-dashboard
