https://github.com/jboss-integration/teiid
https://github.com/jboss-integration/teiid-web-console
#https://github.com/jboss-integration/teiid-tools
https://github.com/jboss-integration/teiid-rhq
https://github.com/jboss-integration/teiid-quickstarts
https://github.com/jboss-integration/teiid-extensions
https://github.com/jboss-integration/teiid-dashboard
